{
  "name": "prac-domain",
  "version": "1.0.0",
  "description": "도메인 중심 디렉토리 구조 프로젝트 연습",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.2.3",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
