{
  "name": "my_app",
  "version": "1.0.0",
  "description": "my node prac app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
